# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Enjoy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Enjoy
    pod 'Alamofire'
    pod 'MOLH'
    pod 'Kingfisher'
    pod 'NVActivityIndicatorView'
    pod 'Toast-Swift'
    pod 'IQKeyboardManager'
    pod 'AKSideMenu'
    pod "AnimatableReload"
    pod "ScalingCarousel"
    pod 'KafkaRefresh'
    pod 'MBProgressHUD'
    pod 'GrowingTextView'
    pod 'LocalizedTimeAgo'
    pod 'DropDown'
    pod 'Malert'
    pod "PinCodeInputView"
    pod 'EmptyDataSet-Swift'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'Firebase/Analytics'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/InAppMessagingDisplay'
end
