<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="gTV-IL-0wX" customClass="VideoCell" customModule="Enjoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-Ex-jt6">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guest" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-9A-pkT" customClass="DesignableImageView" customModule="Enjoy" customModuleProvider="target">
                                <rect key="frame" x="8" y="206" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JjP-az-yfQ"/>
                                    <constraint firstAttribute="width" constant="35" id="Usv-wi-NTV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-BD-tF0">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="198"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-9c-bpD">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-iz-INV">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="198"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-hw-CbF">
                                                <rect key="frame" x="169" y="83" width="32.5" height="32.5"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="changeStatus:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Dtq-Ji-mem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G5R-iz-INV" firstAttribute="top" secondItem="2Mq-9c-bpD" secondAttribute="top" id="135-P9-avO"/>
                                            <constraint firstAttribute="bottom" secondItem="G5R-iz-INV" secondAttribute="bottom" id="4Us-YS-MAN"/>
                                            <constraint firstAttribute="trailing" secondItem="G5R-iz-INV" secondAttribute="trailing" id="LMC-22-tMy"/>
                                            <constraint firstItem="ixg-hw-CbF" firstAttribute="centerX" secondItem="2Mq-9c-bpD" secondAttribute="centerX" id="hfY-7K-tgV"/>
                                            <constraint firstItem="G5R-iz-INV" firstAttribute="leading" secondItem="2Mq-9c-bpD" secondAttribute="leading" id="qdR-ZW-tyz"/>
                                            <constraint firstItem="ixg-hw-CbF" firstAttribute="centerY" secondItem="2Mq-9c-bpD" secondAttribute="centerY" id="vcO-7l-gkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Mq-9c-bpD" firstAttribute="top" secondItem="WWS-BD-tF0" secondAttribute="top" id="bYW-n0-C8u"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mq-9c-bpD" secondAttribute="bottom" id="lt5-vu-U1D"/>
                                    <constraint firstItem="2Mq-9c-bpD" firstAttribute="leading" secondItem="WWS-BD-tF0" secondAttribute="leading" id="nLt-Gb-aKI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mq-9c-bpD" secondAttribute="trailing" id="wcM-m9-5re"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-uG-PE7" customClass="DesignableButton" customModule="Enjoy" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="10.5" width="60" height="16.5"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.19215686269999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hEO-DB-4Ke"/>
                                    <constraint firstAttribute="height" constant="16.5" id="svw-6C-IPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-8x-I3V">
                                <rect key="frame" x="8" y="181" width="57.5" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsUp2" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-QF-ged">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-Yy-66o">
                                        <rect key="frame" x="18" y="0.0" width="5.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-yt-99t">
                                        <rect key="frame" x="33.5" y="0.0" width="8" height="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-Fl-L3s">
                                        <rect key="frame" x="51.5" y="0.0" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="sVL-c2-73b"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occassion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vte-y1-zFd">
                                <rect key="frame" x="51" y="206" width="63.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-Sr-z7e">
                                <rect key="frame" x="51" y="225" width="57.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-ut-GOW">
                                <rect key="frame" x="339" y="199" width="26" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="c1R-KI-VhY"/>
                                    <constraint firstAttribute="width" constant="26" id="cFQ-Un-7Fa"/>
                                </constraints>
                                <connections>
                                    <action selector="showVideoInFullScreen:" destination="gTV-IL-0wX" eventType="touchUpInside" id="F3B-Iz-dwe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-bN-PaG">
                                <rect key="frame" x="297.5" y="208" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4sv-8W-QOp"/>
                                    <constraint firstAttribute="width" constant="25" id="IAN-zO-ZNR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-sl-aF5">
                                <rect key="frame" x="288" y="199" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bWd-6t-mN9"/>
                                    <constraint firstAttribute="width" constant="44" id="pIJ-Pq-lpu"/>
                                </constraints>
                                <connections>
                                    <action selector="handleVideoLikes:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wpI-7E-erX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-Ul-cUJ">
                                <rect key="frame" x="345" y="208" width="14" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="9Ho-uR-trk"/>
                                    <constraint firstAttribute="height" constant="25" id="YtA-4d-HqI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lN6-uG-PE7" firstAttribute="top" secondItem="L8c-Ex-jt6" secondAttribute="top" constant="10.699999999999999" id="7M7-pe-VyG"/>
                            <constraint firstItem="Q5y-bN-PaG" firstAttribute="centerY" secondItem="UEM-sl-aF5" secondAttribute="centerY" id="8ey-hU-7ch"/>
                            <constraint firstItem="6xz-ut-GOW" firstAttribute="baseline" secondItem="UEM-sl-aF5" secondAttribute="baseline" id="AIe-pm-i1x"/>
                            <constraint firstItem="kXJ-8x-I3V" firstAttribute="top" secondItem="WWS-BD-tF0" secondAttribute="bottom" constant="-17" id="Bdc-g8-yv5"/>
                            <constraint firstAttribute="bottom" secondItem="UEM-sl-aF5" secondAttribute="bottom" constant="8" id="EZG-ma-Tbr"/>
                            <constraint firstAttribute="bottom" secondItem="bVv-Sr-z7e" secondAttribute="bottom" constant="15" id="EtJ-6S-UKQ"/>
                            <constraint firstItem="6xz-ut-GOW" firstAttribute="top" secondItem="UEM-sl-aF5" secondAttribute="top" id="GYz-Zd-vOh"/>
                            <constraint firstItem="lN6-uG-PE7" firstAttribute="leading" secondItem="L8c-Ex-jt6" secondAttribute="leading" constant="10.699999999999999" id="IhP-Za-Ox7"/>
                            <constraint firstItem="Q5y-bN-PaG" firstAttribute="centerX" secondItem="UEM-sl-aF5" secondAttribute="centerX" id="MIF-SR-vjr"/>
                            <constraint firstItem="bVv-Sr-z7e" firstAttribute="top" secondItem="vte-y1-zFd" secondAttribute="bottom" constant="3" id="NG2-Ew-isi"/>
                            <constraint firstItem="Jcp-Ul-cUJ" firstAttribute="centerY" secondItem="6xz-ut-GOW" secondAttribute="centerY" id="O3a-iW-bbU"/>
                            <constraint firstItem="vte-y1-zFd" firstAttribute="top" secondItem="WWS-BD-tF0" secondAttribute="bottom" constant="8" id="We9-fZ-8he"/>
                            <constraint firstItem="vte-y1-zFd" firstAttribute="leading" secondItem="bGv-9A-pkT" secondAttribute="trailing" constant="8" id="Y18-Gz-Gcq"/>
                            <constraint firstItem="6xz-ut-GOW" firstAttribute="leading" secondItem="UEM-sl-aF5" secondAttribute="trailing" constant="7" id="Yhx-RT-IA2"/>
                            <constraint firstItem="bVv-Sr-z7e" firstAttribute="top" secondItem="vte-y1-zFd" secondAttribute="bottom" constant="3" id="amT-Sk-wfZ"/>
                            <constraint firstAttribute="trailing" secondItem="6xz-ut-GOW" secondAttribute="trailing" constant="5" id="bXw-yX-hkH"/>
                            <constraint firstItem="WWS-BD-tF0" firstAttribute="top" secondItem="L8c-Ex-jt6" secondAttribute="top" id="eno-3k-uZB"/>
                            <constraint firstItem="kXJ-8x-I3V" firstAttribute="leading" secondItem="L8c-Ex-jt6" secondAttribute="leadingMargin" id="nxu-h8-H1z"/>
                            <constraint firstItem="WWS-BD-tF0" firstAttribute="leading" secondItem="L8c-Ex-jt6" secondAttribute="leading" id="oie-lR-cV7"/>
                            <constraint firstItem="Jcp-Ul-cUJ" firstAttribute="centerX" secondItem="6xz-ut-GOW" secondAttribute="centerX" id="rC5-IY-0TR"/>
                            <constraint firstItem="UEM-sl-aF5" firstAttribute="top" secondItem="WWS-BD-tF0" secondAttribute="bottom" constant="1" id="sOp-jN-4zW"/>
                            <constraint firstItem="bGv-9A-pkT" firstAttribute="top" secondItem="WWS-BD-tF0" secondAttribute="bottom" constant="8" id="tU6-xo-LfM"/>
                            <constraint firstItem="bVv-Sr-z7e" firstAttribute="leading" secondItem="bGv-9A-pkT" secondAttribute="trailing" constant="8" id="tWU-nr-Xvu"/>
                            <constraint firstAttribute="trailing" secondItem="WWS-BD-tF0" secondAttribute="trailing" id="v3V-6H-o79"/>
                            <constraint firstItem="kXJ-8x-I3V" firstAttribute="leading" secondItem="bGv-9A-pkT" secondAttribute="leading" id="vyr-ss-CGs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="L8c-Ex-jt6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="44T-u0-EP0"/>
                <constraint firstItem="L8c-Ex-jt6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cy3-ij-YHy"/>
                <constraint firstAttribute="bottom" secondItem="L8c-Ex-jt6" secondAttribute="bottom" id="QRe-qm-8Q6"/>
                <constraint firstItem="L8c-Ex-jt6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fTY-r0-oO4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="212" height="210"/>
            <connections>
                <outlet property="artistImage" destination="bGv-9A-pkT" id="P4Y-ha-FMy"/>
                <outlet property="artistName" destination="bVv-Sr-z7e" id="Qvq-1G-ZHz"/>
                <outlet property="likesButton" destination="UEM-sl-aF5" id="z5w-ce-biB"/>
                <outlet property="likesImage" destination="Q5y-bN-PaG" id="2H3-dC-zR9"/>
                <outlet property="stateButton" destination="ixg-hw-CbF" id="vSX-R7-0Wg"/>
                <outlet property="thumbnail" destination="G5R-iz-INV" id="b76-Dw-SSP"/>
                <outlet property="videoCategory" destination="lN6-uG-PE7" id="MKE-gR-50T"/>
                <outlet property="videoLikes" destination="moJ-Yy-66o" id="4TZ-gH-RdE"/>
                <outlet property="videoPlayer" destination="WWS-BD-tF0" id="a7e-kH-jg7"/>
                <outlet property="videoTitle" destination="vte-y1-zFd" id="7RC-FW-7ZA"/>
                <outlet property="videoViews" destination="UFs-Fl-L3s" id="6hA-C4-tzI"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Guest" width="83" height="83"/>
        <image name="dots" width="3" height="11"/>
        <image name="eye" width="8" height="8"/>
        <image name="play" width="32.5" height="32.5"/>
        <image name="thumbsUp" width="12.5" height="12.5"/>
        <image name="thumbsUp2" width="8" height="8.5"/>
    </resources>
</document>
