<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Qb-X2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-Yn-c0a">
                                <rect key="frame" x="154.5" y="372" width="105.5" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="sZL-pt-DUB"/>
                                    <constraint firstAttribute="width" constant="105.5" id="wIl-i9-oQh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZc-Qb-X2Y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6I1-8u-xch"/>
                            <constraint firstItem="qZc-Qb-X2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fQ-Bn-vZa"/>
                            <constraint firstAttribute="bottom" secondItem="qZc-Qb-X2Y" secondAttribute="bottom" id="Blg-2g-rAw"/>
                            <constraint firstItem="hhU-Yn-c0a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FIu-9J-hk5"/>
                            <constraint firstItem="qZc-Qb-X2Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JiS-R9-YvD"/>
                            <constraint firstItem="hhU-Yn-c0a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="y6d-0r-fn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="360.5" height="640.5"/>
        <image name="LaunchLogo" width="105.5" height="152.5"/>
    </resources>
</document>
