
/* Class = "UIButton"; normalTitle = "My Orders"; ObjectID = "1fY-AS-PGx"; */
"1fY-AS-PGx.normalTitle" = "طلباتي";

/* Class = "UILabel"; text = "Artist Name"; ObjectID = "1pm-8r-Hif"; */
"1pm-8r-Hif.text" = "اسم الفنان";

/* Class = "UILabel"; text = "Make video for your birthday or love or your best friend or your relatives\nwith a very good quality in just short time."; ObjectID = "2BV-I9-BCU"; */
"2BV-I9-BCU.text" = "Make video for your birthday or love or your best friend or your relatives\nwith a very good quality in just short time.";

/* Class = "UIButton"; normalTitle = "Request Order"; ObjectID = "3Qa-E1-4hR"; */
"3Qa-E1-4hR.normalTitle" = "طلب خدمه";

/* Class = "UILabel"; text = "Download"; ObjectID = "776-EF-blm"; */
"776-EF-blm.text" = "تحميل";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "77C-wn-Lkg"; */
"77C-wn-Lkg.normalTitle" = "الاعدادات";

/* Class = "UIButton"; normalTitle = "Share APP"; ObjectID = "7IQ-7V-eKC"; */
"7IQ-7V-eKC.normalTitle" = "شارك التطبيق";

/* Class = "UILabel"; text = "Video Cost"; ObjectID = "85L-Kp-K0S"; */
"85L-Kp-K0S.text" = "سعر الفيديو";

/* Class = "UIButton"; normalTitle = "Works"; ObjectID = "8MY-k2-hsv"; */
"8MY-k2-hsv.normalTitle" = "الاعمال";

/* Class = "UIButton"; normalTitle = "Service Request"; ObjectID = "A1e-U8-JbG"; */
"A1e-U8-JbG.normalTitle" = "طلب خدمه";

/* Class = "UINavigationItem"; title = "Our Works"; ObjectID = "DoI-vv-FP5"; */
"DoI-vv-FP5.title" = "اعمالنا";

/* Class = "UILabel"; text = "0"; ObjectID = "Mdj-Jr-RBY"; */
"Mdj-Jr-RBY.text" = "0";

/* Class = "UILabel"; text = "Occassion Name"; ObjectID = "ON6-UZ-8Eo"; */
"ON6-UZ-8Eo.text" = "Occassion Name";

/* Class = "UILabel"; text = "Views"; ObjectID = "PAO-oo-vwp"; */
"PAO-oo-vwp.text" = "مشاهده";

/* Class = "UIButton"; normalTitle = "Contact us"; ObjectID = "SYI-wC-qYt"; */
"SYI-wC-qYt.normalTitle" = "تواصل معنا";

/* Class = "UIButton"; normalTitle = "Support"; ObjectID = "Vyl-V1-4qY"; */
"Vyl-V1-4qY.normalTitle" = "الدعم الفني";

/* Class = "UILabel"; text = "email"; ObjectID = "aGD-un-pUg"; */
"aGD-un-pUg.text" = "البريد الاكتروني";

/* Class = "UILabel"; text = ": 30 Sec Maximum"; ObjectID = "cFN-N3-qcr"; */
"cFN-N3-qcr.text" = ": ٣ ثانيه حد اقصي.";

/* Class = "UILabel"; text = "0"; ObjectID = "dd4-rV-q68"; */
"dd4-rV-q68.text" = "0";

/* Class = "UIButton"; normalTitle = "Artists"; ObjectID = "fS2-ll-TRX"; */
"fS2-ll-TRX.normalTitle" = "الفنانون";

/* Class = "UILabel"; text = "All"; ObjectID = "giV-Yr-uPc"; */
"giV-Yr-uPc.text" = "الكل";

/* Class = "UINavigationItem"; title = "Home"; ObjectID = "hF3-Ji-sHb"; */
"hF3-Ji-sHb.title" = "الرئيسية";

/* Class = "UILabel"; text = "User Name"; ObjectID = "jMV-s9-hg6"; */
"jMV-s9-hg6.text" = "الاسم الكامل";

/* Class = "UILabel"; text = ": 10 $"; ObjectID = "nS1-nn-fQ5"; */
"nS1-nn-fQ5.text" = "١٠ $ :";

/* Class = "UILabel"; text = "Share"; ObjectID = "phF-iC-BfI"; */
"phF-iC-BfI.text" = "شارك";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "rUm-2j-EWH"; */
"rUm-2j-EWH.normalTitle" = "الرئيسية";

/* Class = "UIButton"; normalTitle = "About APP"; ObjectID = "saU-il-bUa"; */
"saU-il-bUa.normalTitle" = "عن التطبيق";

/* Class = "UILabel"; text = "Video Duration"; ObjectID = "uXe-ko-wqn"; */
"uXe-ko-wqn.text" = "مده الفيديو";
